{
  "name": "simred-deku",
  "version": "1.0.2",
  "description": "Deku bindings for Simred",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir ./lib --no-comments",
    "test": "jest --coverage"
  },
  "keywords": [
    "simred",
    "deku",
    "state",
    "manager",
    "management"
  ],
  "author": "Gaël PHILIPPE",
  "license": "MIT",
  "homepage": "https://github.com/gaelph/simred-deku",
  "repository": "https://github.com/gaelph/simred-deku.git",
  "dependencies": {
    "deku": "^2.0.0-rc16",
    "simred": "^1.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-esnext": "^1.1.3",
    "babel-preset-react": "^6.24.1",
    "jest": "^23.6.0"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/vendor/**"
    ],
    "coverageReporters": [
      "html",
      "text"
    ]
  }
}
